{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Apis" : {
    "GeoIP" : "http://api.ipstack.com/",
    "GeoIPAccessKey" : "0c6dea8032212514a9fef3a155b8d26d",
    "Rdap" : "https://www.rdap.net/",
    "ReverseDNS" : "https://api.hackertarget.com/reversedns/",
    "ReverseDNSApiKey": "at_sjVNyDaM24w6xYL8RJcMgEra33gc0"
  }
}
